<!DOCTYPE html><html><head>
    <style>
h1 {
  color: #1E90FF;
  font-family: Monospace;
  font-size:40px;
  background-color: #FFFAF0;
  display: block;
  margin-top: 0.67em;
  margin-bottom: 0.0em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: center;
  
}
a {
  color: #1E90FF;
  font-family: Monospace;
  font-size:20px;
  background-color: #FFFAF0;
  display: block;
  margin-top: 0.0em;
  margin-bottom: 0.0em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: center;
  
}
/* div {
background-color: lightblue;
      } */
    </style>
    </head><body><h1>Top 20 Ranked US Airports in 2019 </h1>
    <a href="https://thepointsguy.com/news/tpg-best-and-worst-airports-of-2019/">Click Here for Article</a>
        <script src="mappa.js" type="text/javascript"></script>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="">
     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <meta charset="utf-8">
    <style> #mapid { height: 780px; } </style>
  
  
     <div id="mapid"></div>
  
  
    <script src="sketch.js"></script>
  

</body></html>